<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ÉFILME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">

</head>

<body>


    <header class="header">
        <img src="img/filme.png" alt="" width="7%">
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li> <a href="#lançamento"> Lançamentos</a></li>
                <li> <a href="#destaques"> Em destaque </a></li>
                <li> <a href="#avaliações"> Avaliações </a></li>
                <li> <a href="#entrevistas"> Entrevista & Makingof </a></li>
                <li> <a href="#novidades"> Novidades </a></li>
                <li><input type="text" placeholder="Pesquisar"></li>

            </ul>
        </nav>

    </header>



    <div id="lançamento">
        <section class="lanca">
            <h1>Lançamentos</h1>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div id="carrosel">

                            <div class="video"> <iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/MUS6nMMjLSk" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe> </div>

                            <div class="text">
                                <h4>O DIABO DE CADA DIA</h4>
                                <P>Ambientada entre a Segunda Guerra Mundial e a Guerra do Vietnã, O Diabo de Cada Dia
                                    acompanha diversos e bizarros personagens num canto esquecido de Ohio, nos Estados
                                    Unidos. Cada um deles foi afetado pelos efeitos da guerra de diferentes maneiras.
                                    Entre
                                    eles, um veterano de guerra perturbado, um casal de serial killers e um falso
                                    pregador.
                                    <br> <br>
                                <div class="inf">
                                    <b>Data de lançamento: </b> Setembro de 2020
                                    <br>
                                    <b>Direção:</b> Antonio Campos <br>
                                    <b>Gênero:</b> Suspense <br>
                                    <b>Elenco:</b> Tom Holland | Robert Pattinson | Haley Bennett
                                </div>
                                </P>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div id="carrosel">

                            <div class="video"> <iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/gDYb7yFBNA0" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe> </div>

                            <div class="text">
                                <h4>PETS UNIDOS</h4>
                                <P>Em Pets Unidos, quando Roger (um cachorro ao melhor estilo Robin Hood) e Belle (uma
                                    gata
                                    de estimação elegante, porém mimada) são jogados juntos em meio ao caos de um robô
                                    que
                                    toma conta de sua cidade natal, eles devem deixar todos os seus preconceitos de lado
                                    para sobreviver, enquanto embarcam em uma grande aventura.<br> <br>
                                <div class="inf">
                                    <b>Data de lançamento: </b> Janeiro de 2020
                                    <br>
                                    <b>Direção:</b> Reinhard Klooss <br>
                                    <b>Gênero:</b> Animação <br>
                                    <b>Elenco:</b> Natalie Dormer | Eddie Marsan | Stephen Mangan
                                </div>
                                </P>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">
                        <div id="carrosel">

                            <div class="video"> <iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/1d0Zf9sXlHk" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></iframe> </div>

                            <div class="text">
                                <h4>ENOLA HOLMES</h4>
                                <P class="enola">Quando sua mãe desaparece em seu aniversário de 16 anos, Enola procura
                                    a
                                    ajuda de seus
                                    irmãos mais velhos. Mas assim que ela percebe que eles estão menos interessados em
                                    resolver o caso do que mandá-la para o internato, Enola faz a única coisa que uma
                                    garota
                                    esperta, cheia de recursos e destemida em 1880 faria. Ela foge para Londres para
                                    encontrá-la. Encontrando diversos personagens memoráveis pelo caminho, Enola se acha
                                    no
                                    meio de uma conspiração que pode alterar o rumo da história política" <br> <br>

                                <div class="inf">
                                    <b>Data de lançamento: </b> Setembro de 2020
                                    <br>
                                    <b>Direção:</b> Harry Bradbeer<br>
                                    <b>Gênero:</b> Mistério <br>
                                    <b>Elenco:</b> Millie Bobby Brown | Henry Cavill | Sam Claflin
                                </div>
                                </P>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item ">
                        <div id="carrosel">

                            <div class="video"> <iframe width="100%" height="100%"
                                    src="https://www.youtube.com/embed/6Fchdq0bBpQ" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe> </div>

                            <div class="text">
                                <h4>MUITO AMOR PRA DAR</h4>
                                <P>Em Muito Amor Pra Dar, Fernando (Adrián Suar) é um homem de família. Famílias, no
                                    caso.
                                    Casado com Paula (Gabriela Toscano) e Vera (Soledad Villamil), ele é completamente
                                    apaixonado por ambas, escondendo uma da outra. Um dia, quando sofre um acidente,
                                    suas
                                    esposas se cruzam, juntando-se as duas em uma trama para acabar com ele. <br> <br>
                                <div class="inf">
                                    <b>Data de lançamento: </b> Setembro de 2020
                                    <br>
                                    <b>Direção:</b> Marcos Carnevale <br>
                                    <b>Gênero:</b> Comédia <br>
                                    <b>Elenco:</b> Adrián Suar | Soledad Villamil | Gabriella Toscano
                                </div>
                                </P>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </section>
    </div>

    <div id="destaques">
        <section class=" container destaque">
            <div class="titulo_dest">
                <h2>Em destaque</h2>
                <select name="Categoria" class="genero">
                    <option value="">
                        Todos
                    </option>
                    <option value="">
                        Ação
                    </option>
                    <option value="">
                        Animação
                    </option>
                    <option value="">
                        Comédia
                    </option>
                    <option value="">
                        Documentários
                    </option>
                    <option value="">
                        Drama
                    </option>
                    <option value="">
                        Romance
                    </option>
                    <option value="">
                        Terror
                    </option>
                </select>
            </div>
            <div class="row">
                <div class="col-12 col-sm-4 col-md-3 col-lg-3">
                    <a href="https://www.netflix.com/br/title/81056195" target=_”blank”>
                        <img src="img/modo_aviao.jpg" alt="Pets unidos" width="100%">
                    </a>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-3">
                    <a href="https://www.netflix.com/br/title/81037371" target=_”blank”>
                        <img src="img/emily_in_paris_ver2.jpg" alt="Homem ao mar">
                    </a>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-3">
                    <a href="https://www.netflix.com/br/title/81254224" target=_”blank”>
                        <img src="img/dilema3.jpeg" alt="Coringa">
                    </a>
                </div>
                <div class="col-12 col-sm-4 col-md-3 col-lg-3">
                    <a href="https://www.netflix.com/br/title/81001887" target=_”blank”>
                        <img src="img/esquadrão.jpg" alt="">
                    </a>
                </div>
            </div>
            <input type="button" class="mais_filme" value="+ Filmes" wrap="hard">
            <img src="" alt="">
        </section>
    </div>



    <div id="avaliações">
        <div class="container avaliacao">
            <div class="row titulo">
                <h2>Últimas avaliações</h2>
            </div>
            <div class="row av">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="dados">
                        <img src="img/lisa.png" alt="">
                        <h5><b>Nina Santos</b></h5>
                    </div>
                    <p><b>Avaliação: </b>Bom eu assisti o filme e adorei as atuações de cada ator principalmente do ator
                        Tom
                        Holland me impressionou muito ,e vi que muita gente criticou o filme por causa da religião, mas
                        nem
                        se quer leram o livro , ainda mais o filme é baseado no livro, mas pra deixa bem claro é uma
                        obra de
                        arte ,um filme que te prende ,que chama a sua atenção e que mostra sobre o mal natural dos
                        humanos
                        no momento esse filme é o melhor filme da Netflix em 2020.
                        O Diabo de Cada Dia é um muito bom.
                    <div class="star">
                        &starf; &starf; &starf; &starf; &star; &emsp; &emsp; 15/09/2020
                    </div>
                    </p>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="dados">
                        <img src="img/fot.jpg" alt="">
                        <h5><b>Ana Maria</b></h5>
                    </div>
                    <p><b>Avaliação: </b>O filme enola Holmes é muito agradável de se asssitir, pois a Millie segura bem
                        o
                        filme como
                        protagonista e em nenhum momento ela é ofuscada pelos irmãos Holmes.
                        Mas a constante quebra da quarta parade é um tanto irritante pra mim.
                        O filme abraça certos clichês manjados mas que podem ser ignorados até certo ponto, tipo colocar
                        na
                        história um galãzinho para ser o par romântico da Enola. <br> <br> Obrigada por indicar, ótimo
                        site!
                    </p>
                    <div class="star">
                        &starf; &starf; &starf; &starf; &starf; &emsp; &emsp; 07/09/2020
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="dados">
                        <img src="img/luciana.jpg" alt="">
                        <h5><b>Luciana Rafael</b></h5>
                    </div>
                    <p><b>Avaliação: </b>Muito bom! Alerta sobre a formação de uma nova geração conectada ao mundo desde
                        o
                        nascimento, nos fazendo refletir sobre as consequências sociais, físicas e psicológicas desse
                        novo
                        modo de interagir com pessoas. Tendo como alvo a depressão causada pela avalanche de críticas
                        escondidas atrás de uma tela ou mesmo a ansiedade provocada pela aceleração do mundo
                        contemporâneo
                        cheio de informações. <br>
                        Adorei dilema das redes.
                    </p>

                    <div class="star">
                        &starf; &starf; &starf; &star; &star; &emsp; &emsp; 01/09/2020
                    </div>
                </div>
            </div>

            <input type="button" value="+ Avaliações">

        </div>
    </div>


    <div id="entrevistas">
        <div class="entrevista">
            <div class="container entrev">
                <div class="row">
                    <h3>Entrevista & Making of</h3>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 video1">
                        <iframe src="https://www.youtube.com/embed/U58KmfM9zFY" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p>
                            Larissa Manoela conta tudo dobre o filme 'MODO AVIÃO'
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 video2">
                        <iframe width="1173" height="660" src="https://www.youtube.com/embed/XKpnHmqJ6Lg"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p>Coringa | Entrevista com o Diretor Todd Phillips </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 video3">
                        <iframe width="1173" height="660" src="https://www.youtube.com/embed/4fsB9RFg8gY"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p>Harry Potter e as Relíquias da Morte</p>
                    </div>
                </div>
            </div>
            <input type="button" value="+ Filmes" id="botao">
        </div>
    </div>


    <div id=novidades>
        <div class="container novas">
            <div class="row titulo_nov">
                <h3>Novidades</h3>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 novidade">
                    <img src="img/batman.jpg" alt="" width="50%">
                    <p>
                    <h5>De héroi a vilão</h5>
                    <a
                        href="https://noticiasdatv.uol.com.br/noticia/filmes-na-tv/novo-batman-no-cinema-robert-pattinson-encarna-coringa-em-filme-da-netflix-42633">Novo
                        batman no cinema, Robert Pattinson encarna Coringa em filme da Netflix</a>
                    </p>
                    <hr size="2" color="white">
                    </hr>
                    <img src="img/zendaya.jpg" alt="">
                    <p>
                    <h5>Zendaya vencedora do Emmy</h5>
                    <a
                        href="
                    https://f5.folha.uol.com.br/televisao/2020/09/zendaya-entra-para-a-historia-ao-ganhar-emmy-de-melhor-atriz-de-drama-aos-24-anos.shtml ">
                        A atriz e cantora Zendaya se tornou a pessoa mais jovem a vencer um Emmy de Melhor Atriz
                        Principal
                        em
                        Série Dramática.</a>
                    </p>
                    <hr size="4" color="white">
                    </hr>
                    <img src="img/selena-gomez-1103743.jpg" alt="">
                    <p>
                    <h5>Hotel transilvânia 4</h5>
                    <p>
                        <a
                            href="https://www.tecmundo.com.br/cultura-geek/198335-hotel-transilvania-4-animacao-produzida-selena-gomez.htm">
                            A nova sequência de Hotel Transilvânia anunciou alguns dos nomes que farão parte do
                            desenvolvimento do filme. Entre eles está a cantora e atriz Selena Gomez.
                        </a>
                    </p>
                </div>


                <div class=" col-12 col-sm-12 col-md-4 col-lg-4 sobre">
                    <div class="row">
                        <h3>Sobre</h3>
                        <p>Éfilme um portal de filmes, com intuído de estar sempre trazendo os melhores filmes e
                            novidades do cinema.
                            Site dedicado a analise de filme e divulgações de cinematógrafo em geral.
                        </p>
                    </div>
                    <div class="row editorial">
                        <div class="edit">
                            <h3>Editorial</h3>
                            <p>
                                <br>
                                <b>Redação:</b> Ana Maria Ribeiro <br>
                                <b>Pesquisa:</b> Ana Maria Ribeiro <br>
                                <b>Gerente Geral:</b> Ana Maria Ribeiro
                            </p>

                        </div>
                    </div>
                    <div class="rede">
                        <p>REDES SOCIAS: <BR></p>
                        <ul>
                            <li> <a href="https://twitter.com/" target=_”blank”>
                                    <img src="img/twitter1.png" alt="" width="30px"> </a> </li>
                            <li> <a href="https://www.instagram.com/" target=_”blank”>
                                    <img src="img/insta.png" alt="" width="45px"> </a> </li>
                            <li> <a href="https://pt-br.facebook.com/" target=_”blank”>
                                    <img src="img/face.png" alt="" width="28px"> </a> </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>



        <footer>
            Copyright 2020 - All rights reserved - <b> Ana Maria Ribeiro Rafael</b>
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>