html {
  height: 100%;
}

body {
  background-color: #15202b;
}

body,
ul,
li {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  display: block;
}

input[type=button] {
  border-radius: 20px;
  border: 0px;
  color: white;
  background-color: #15202b;
  box-shadow: 5px 5px 5px black;

}


input[type=button]:hover {
  background: #ffffff;
  /* border: 0px solid; */
  background-color: #355263;
}

/*---------------------------*/

/*lancamneto*/
h1 {
  text-align: center;
}

.lanca {
  background-color: rgba(38, 52, 66, 0.815);
  color: white;
}

#carrosel {
  margin: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.text {
  margin: 20px;
}

.carousel-inner {
  padding: 20px;
}

.carousel-control-prev {
  padding-right: 120px;
}

.carousel-control-next {
  padding-left: 110px;
}

@media screen and (max-width: 820px) {
  .lanca h1 {
    font-size: 30px;
  }

  #carrosel {
    margin: 20px;
    display: grid !important;
    grid-template-columns: 50% 50%;
  }

  .video {
    height: 70%;
    /* margin-top: 50px; */
  }

  .text {
    font-size: small;
    margin-bottom: 50px;
  }

  .inf {
    display: none;
  }

  .enola {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 600px) {
  #carrosel {
    margin: 20px;
    display: grid !important;
    grid-template-columns: 100% 0%;
    /* margin-top: 100px; */
  }

  .lanca {
    margin-top: 70px;
    height: 300px;
  }

  .video {
    height: 200px;
  }

  .text {
    display: none;
  }
}

/*--------------------------*/

/*---Destaques----*/

.destaque {
  background-color: rgb(21, 32, 43);
  justify-content: center;
  align-items: center;
  width: 1000px;
}

.titulo_dest {
  background-color: rgb(21, 32, 43);
}

.titulo_dest h2 {
  color: white;
}

.destaque img {
  width: 100%;
}

.destaque input {
  margin-top: 10px;
  margin-left: 92%;
}

.genero {
  margin-bottom: 10px;
}

/* .mais_filme {
  display: flex;
  flex-wrap: wrap;
  grid-column: 4;
  width: 100%;
  word-wrap: break-word;
  justify-content: center;
  /* padding-left: 40px; 
} */

@media screen and (max-width: 600px) {
  .destaque {
    width: 300px;
  }

  .destaque img {
    margin-bottom: 20px;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }

  .titulo_dest h2 {
    margin-left: 20px;
  }

  .destaque input {
    margin-left: 98px;
  }

  .genero {
    margin-bottom: 10px;
    margin-left: 22px;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .destaque input {
    margin-top: 10px;
    margin-left: 89%;
  }
}

/*------------*/

/*---Ultimas avaliação----*/

.avaliacao {
  width: 900px;
  background-color: rgb(21, 32, 43);
  color: white;
  margin-top: 30px;
}

.titulo {
  border: 0px;
  margin-bottom: 20px;
}

.av {
  background-color: rgb(21, 32, 43);
  color: white;
}

.row titulo {
  background-color: rgb(21, 32, 43);
}

.dados {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}

.dados img {
  width: 60px;
  height: 59px;
  border-radius: 50%;
}

.av p {
  margin-left: 20px;
  margin-top: 10px;
}

.star {
  padding: 0 20px;
}

.button {
  margin-left: 100%;
  padding: 0%;
}

.avaliacao p {
  margin-top: 20px;
}

.avaliacao input {
  margin-left: 87%;
}

@media screen and (max-width: 600px) {
  .avaliacao {
    width: 290px;
  }

  .titulo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .star {
    margin-bottom: 20%;
  }

  .avaliacao input {
    margin-left: 35%;
  }
}

@media screen and (min-width: 800px) and (max-width: 850px) {
  .avaliacao input {
    margin-left: 85%;
  }
}

/*------------------------------*/

/*-----Entevista------*/

/* .entrevista {
  background-color: rgba(38, 52, 66, 0.815);
} */

.entrev {
  width: 950px;
  padding: 10px;
  margin-top: 30px;
  align-items: center;
  margin-bottom: 50px;
  color: white;
}

.entrev h3 {
  margin-left: 15px;
}

.entrev p {
  color: white;
}

.entrevista input {
  margin-left: 76%;
}

.entrev iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .entrev {
    width: 290px;
  }

  .video1,
  .video2 {
    margin-bottom: 80px;
  }


  .entrev h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .entrevista input {
    margin-left: 66%;
  }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .entrevista input {
    margin-left: 84%;
  }
}

/*--------------------*/

/*------Novidades------*/

.novas {
  display: grid;
  padding: 20px;
  max-width: 700px;
  margin: 0 auto;
  color: white;
}

.titulo_nov {
  margin-left: 1px;
}

.novidade img {
  width: 40%;
}

.novas a:hover {
  cursor: pointer;
  color: #355263;
}

.novas a {
  text-decoration: none;
  color: aliceblue;
}

.sobre {
  margin-top: 20px;
}

.rede {
  margin-top: 20px;
}

.rede ul li {
  display: inline-block;
}


.edit ul li {
  display: inline-block;
}

.editorial {
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .novas {
    grid-template-columns: none;
    width: 290px;
    padding: 0px;
  }

  .rede {
    margin-left: 30%;
    margin-bottom: 30px;
  }
}

/*--------------------*/
footer {
  color: white;
  text-align: center;
  padding: 0.7%;
  background-color: rgb(17, 26, 36);
}

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
  }
}

/*----Menu----*/
.header {
  display: flex;
  flex-wrap: wrap;
  color: white;
  /* background-color: rgb(17, 26, 36); */
}

.menu li {
  list-style: none;
}

.menu li a:hover {
  cursor: pointer;
  color: #8197a4;
}

.menu li a {
  text-decoration: none;
  color: aliceblue;
}

.menu {
  display: inline-flex;
  font-size: 20px;
  margin-left: 380px;
  margin-top: 50px;
}


.menu li {
  margin-left: 15px;
  padding-left: 10px;
}

/* .menu li a {
  display: block;
  padding: 10px;
} */

#menuToggle {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1400px) {
  .menu {
    display: flex;
    font-size: 20px;
    margin-left: 150px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1114px) {
  .menu {
    /* display: flex;
    font-size: 20px; */
    margin-left: 10px;
    top: 0px;
  }
}

/* @media screen and (min-width: 810px) and (max-width: 1200px) {
  .menu {
    margin-left: 0px;
  }

  .menu li {
    margin-left: 0px;
    padding-left: 0px;
  }
} */

@media screen and (max-width: 900px) {
  .menu {
    display: flex;
    font-size: 15px;
    margin-left: 80px;
    margin-top: 23px;
  }

  .menu input {
    display: none;
  }
}

@media screen and (min-width: 900px) and (max-width: 1044px) {
  .menu li {
    margin-left: 15px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 0px;
    z-index: 99;
  }

  .header nav {
    display: absolute;
    width: 100%;
    height: 100%;
  }

  .header img {
    display: none;
  }

  .menu input {
    display: none;
  }

  .header {
    display: absolute;
    width: 100%;
    height: 100%;

  }

  .menu {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;

  }

  .menu li {
    display: block;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .menu li a {
    display: block;
    text-align: center;
    width: 100%;
  }

  .menu-icon {
    width: 50px;
    height: inherit;
    display: block;
    position: absolute;
    top: 15px;
    right: 5px;
    line-height: 60px;
    color: white;
    z-index: 999;
  }

  #menuToggle:checked~label i:nth-child(2) {
    display: block;
  }

  #menuToggle:checked~label i:first-child {
    display: none;
  }

  #menuToggle:not(:checked)~label i:first-child {
    display: block;
  }

  #menuToggle:not(:checked)~label i:nth-child(2) {
    display: none;
  }

  #menuToggle:checked~ul {
    height: 100%;
  }

  .menu-icon i {
    font-size: 1.7em;
  }
}